{
  "name": "agent-foundry",
  "version": "0.3.0",
  "description": "93 skills for Codex and Claude Code: task contracts, Unity CLI workflow, game design, game feel polish, Firebase, QA and releases. Pair with Unity's official specialist plugin.",
  "author": {"name": "Furkan Tokkan"},
  "license": "MIT",
  "keywords": ["codex", "claude-code", "skills", "unity", "game-development", "game-feel"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Foundry",
    "shortDescription": "From a rough idea to a verified task",
    "longDescription": "A curated collection of task-first development skills, Unity workflows, game design references, review checklists and release procedures for coding agents.",
    "developerName": "Furkan Tokkan",
    "category": "Engineering",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Use create-task to scope this feature", "Run a read-only Unity preflight", "Review this change with game-code-review", "Polish this hit or menu with game-feel-polish"],
    "brandColor": "#F97316"
  }
}
